* {
    border: 1px dotted black;
}

#container {
    display: grid;
    grid-template-areas:
        'h1 h1 h1 h2 h2 h2'
        'm m m m m m'
        's s s s s s'
        'b1 b1 b2 b2 b3 b3'
        ;
    max-width: 1200px;
    margin: 10px auto;
    border: 1px solid black;
}

#top-left {
    grid-area: h1;
    justify-content: flex-start;
    align-items: center;
}

#top-left > * {
    padding: 1.5em;
}

#top-right {
    grid-area: h2;
    justify-content: flex-end;
    align-items: center;
}

#top-right > * {

    padding: 1.5em;
}

#profile-pic {
    width: 240px;
    height: 240px;
}

#profile > * {
    max-width: 500px;
}

#middle {
    grid-area: m;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}

#middle > * {

}

#subheading {
    grid-area: s;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
}

.skill-box {
    flex-direction: column;
    align-items: center;
}

#box1 {
    grid-area: b1;
}

#box2 {
    grid-area: b2;
}

#box3 {
    grid-area: b3;
}

.content {
    display: flex;
}