
#profile-row {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;

}

#profile-row > * {
    margin-left: 25px;
    margin-right: 25px;
}
/*
#profile-pic {
    max-width: 15%;
    min-width: 100px;
}
*/
#profile-name {
    max-width: 600px;
    text-align: center;
}

#profile-paragraph {
    color: azure;
    max-width: 600px;
}

h2 {
    text-align: center;
    padding: 20px;
    max-width: 800px;
    margin: auto;
}

.skill-paragraph {
    max-width: 800px;
    margin: auto;
    padding-bottom: 20px;
}

h3 {
    text-align: center;
    margin-block-end: 0%;
}


.skill-box-row {
    display: flex;
    justify-content: space-around;

    flex-wrap: wrap;
    padding: 20px 50px 30px 50px;
}

.skill-box {
    display: flex;
    flex-direction: column;
    margin: 10px 10px;
    padding: 10px;
    align-items: center;
    width: 220px;
    max-width: 220px;
}

.skill-box * {
    box-sizing: border-box;
}

.skill-box img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 0;
    background: radial-gradient(circle, rgba(78, 140, 255, 0.8) 0%, rgb(137, 177, 250, 1) 100%);
    padding: 10px;

}

ul {
    align-self: flex-start;
    list-style-type: circle;
}

li {
    padding-bottom: 0.25em;
}

#chart-section {
    padding-bottom: 60px;

}

#chart-container {
    max-width: 1000px;
    margin: auto;

}

.chart-select {
    margin: auto;
    max-width: 1000px;
    display: flex;
    justify-content: space-between;
}

.chart-button {
    cursor: pointer;
    width: 200px;
    border-radius: 0px 0px 0px 0px;
    background-color: white;
    padding: 10px 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    transition: 0.3s ease-in;
}

.chart-button:hover {
    opacity: 0.75;
}

@media (max-width:900px) {
    .skill-box {
        margin-bottom: 20px;
    }

    .skill-paragraph {
        margin: auto 15px;
    }

    #skill-box-row {
        flex-wrap: wrap;
    }
}

@media (max-width: 690px) {
    #second-row {
        flex-direction: column;
    }

    #profile-name {
        text-align: center;
    }

    .skill-box {
        width: 320px;
        max-width: 320px;
        margin: 5px;
    }

    #chart-section {
        display: none;
    }
}
